<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="ProjectGroup" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Sara MultiProject Template</Name>
    <Description>Sample Multi Project template </Description>
    <Icon>Root.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>f68c9a9d-01fa-4be8-8dc6-fe9c90546686</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>MultiProjectTemplate</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectCollection>
      <ProjectTemplateLink ProjectName ="$safeprojectname$.Lib1">
        ClassLibrary1\ClassLibrary1.vstemplate
      </ProjectTemplateLink>
      <ProjectTemplateLink ProjectName ="$safeprojectname$.Lib2">
        ClassLibrary2\ClassLibrary2.vstemplate
      </ProjectTemplateLink>        
    </ProjectCollection>
  </TemplateContent>
</VSTemplate>